<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="139dp"
        android:background="#FFC107"
        android:text="UNI MAP"
        android:textSize="24sp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="611dp"
        android:text="@string/info"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:contentDescription="@string/des"
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="365dp"
        android:layout_marginBottom="608dp"
        android:src="@drawable/ic_menu" />

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="321dp"
        android:background="#F44336"
        android:text="@string/exten"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="142dp"
        android:background="#2196F3"
        android:text="@string/Cafe"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="322dp"
        android:background="#9C27B0"
        android:text="@string/event"
        android:textSize="24sp" />

</RelativeLayout>