<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="883dp"
        android:layout_height="966dp"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:backgroundTint="#0D0A57"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp">

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="512dp"
                android:layout_height="62dp"
                android:backgroundTint="#F0F0F6"
                android:textAlignment="center" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="371dp"
            android:layout_height="68dp"
            android:layout_marginTop="256dp"
            android:background="#858282"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#020C42"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="36dp"
                android:text="@string/modulen"
                android:textColor="#090909"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="5dp"
                android:text="@string/moduleno"
                android:textColor="#090909"
                android:textSize="24sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="199dp"
            android:layout_height="54dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="604dp"
            android:backgroundTint="#62A7DD"
            android:text="Save Changes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="88dp"
            android:text="@string/add"
            android:textColor="#090909"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>