<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Form"
    android:padding="30dp">


    <EditText
        android:id="@+id/Sub_input2"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="@string/add_a_subject"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/room_input2"
        android:layout_width="305dp"
        android:layout_height="61dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="@string/enter_the_room_number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <EditText
        android:id="@+id/Teacher_input2"
        android:layout_width="306dp"
        android:layout_height="61dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="@string/teacher_s_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/update"
        android:layout_width="345dp"
        android:layout_height="79dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/update"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Teacher_input" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="356dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/delete"
        android:textColor="@color/colorGrapeFruit"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Teacher_input" />

    <EditText
        android:id="@+id/time"
        android:layout_width="257dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Teacher_input2"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>