<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sports">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="480dp"
        android:layout_height="884dp"
        android:contentDescription="@string/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/capture" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb1"
        android:layout_width="418dp"
        android:layout_height="59dp"
        android:background="#050B42"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="434dp"
            android:layout_height="700dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx5"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sports"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar10"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.118" />


            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_19" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-108dp"

                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_4" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-108dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_22" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="113dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp1"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="153dp"
                android:layout_marginTop="-24dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp2"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-21dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp3"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_6" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-108dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_8" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-108dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_23" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp4"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-23dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp5"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-23dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp6"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_24" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-108dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_10" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-108dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_12" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp7"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp8"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp9"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_13" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-108dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_15" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-108dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_17" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp10"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp11"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="283dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp12"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_18"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-108dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_19"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-108dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_2"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp13"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp14"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="277dp"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp15"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_25"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-108dp"
                android:layout_marginRight="70dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/sliit_sport_26"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp16"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/sp17"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="424dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/cd"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="424dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/cdname"
                android:textAlignment="inherit"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="424dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/cdtel"
                android:textAlignment="inherit"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="424dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/cdemail"
                android:textAlignment="inherit"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />
            <ScrollView
                android:layout_width="418dp"
                android:layout_height="400dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="434dp"
                    android:layout_height="700dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tx5"
                        android:layout_width="409dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/socities"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
                        app:layout_constraintHorizontal_bias="0.048"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.118"
                        tools:ignore="DuplicateIds" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="30dp"
                        android:background="#76D8E4"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/sis"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.486"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.397"
                        tools:ignore="DuplicateIds" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="30dp"
                        android:background="#76D8E4"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/fs"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.486"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.397"
                        tools:ignore="DuplicateIds" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="30dp"
                        android:background="#76D8E4"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/sc"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.486"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.397"
                        tools:ignore="DuplicateIds" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="30dp"
                        android:background="#76D8E4"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/os"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.486"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.397"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>