<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".AddTimeTable">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="612dp"
        android:text="@string/timetable"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:contentDescription="@string/des"
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="365dp"
        android:layout_marginBottom="608dp"
        android:src="@drawable/ic_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="320dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_check1"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="#F3EBEB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="287dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="603dp"
        android:src="@drawable/ic_delete"
        android:tint="#FFFFFF"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="#F3EBEB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="344dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="602dp"
        android:src="@drawable/ic_add"
        android:tint="#FFFFFF"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="#F3EBEB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="234dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="604dp"
        android:src="@drawable/ic_edit"
        android:tint="#FFFFFF"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="#F3EBEB" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="512dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/Mon"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="69dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="529dp"
        android:background="@android:color/white"
        android:text="@string/Tue"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="114dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="450dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="114dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="402dp"
        android:background="@android:color/white"
        android:text="@string/menu1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="114dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="356dp"
        android:background="@android:color/white"
        android:text="@string/menu2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="112dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="309dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/menu3"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="138dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="527dp"
        android:background="@android:color/white"
        android:text="@string/Wed"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="216dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="532dp"
        android:background="@android:color/white"
        android:text="@string/Thu"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="294dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="531dp"
        android:background="@android:color/white"
        android:text="@string/Fri"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="531dp"
        android:background="@android:color/white"
        android:text="@string/Sat"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>