<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".NameList">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="520dp"
        android:text="@string/Namelist"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="#fcd008"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="605dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/ic_menu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="610dp"
        android:text="List of Names"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="440dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="392dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="340dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="292dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="242dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="190dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="141dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="82dp"
        android:text="@string/Names"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="18dp"
        android:text="Back"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>