<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fees">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="466dp"
        android:layout_height="749dp"
        android:contentDescription="@string/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/capture" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb1"
        android:layout_width="418dp"
        android:layout_height="59dp"
        android:background="#050B42"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/arrow" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="671dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:ignore="MissingConstraints,NestedScrolling">

    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="700dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView69"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/cfees"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <TableLayout
            android:layout_width="406dp"
            android:layout_height="617dp"
            android:background="#020202"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TableRow
                android:layout_width="350dp"
                android:layout_height="107dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="#77C1E3"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="@string/courses"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="50dp"
                    android:background="#77C1E3"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/c1"
                    android:textAlignment="inherit"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="80dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:background="#9DD1E6"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/c2"
                    android:textAlignment="inherit"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="80dp"
                    android:background="#9DD1E6"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/c3"
                    android:textAlignment="inherit"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="80dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:background="#9DD1E6"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/c4"
                    android:textAlignment="inherit"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="80dp"
                    android:background="#9DD1E6"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/c5"
                    android:textAlignment="inherit"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="80dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:background="#9DD1E6"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/c6"
                    android:textAlignment="inherit"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="80dp"
                    android:background="#9DD1E6"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/c7"
                    android:textAlignment="inherit"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="80dp"
                    android:background="#A3ADB1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="@string/cfees"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/textView71"
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/efees"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />
        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/rfee"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/pfees"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>